API_URL = "https://polygon-mumbai.g.alchemy.com/v2/6AHnfnUbxy7QfRdCh2e6CuxRy_egXPMP"
PRIVATE_KEY = "cdf6a858b71520aedaf50442a761af94a516a3d0e36f2b5b6c9bcf0bfbe45820"
POLYGONSCAN_API_KEY = "CTZ7FPH21A754TIR576BZJRRGM8YCCU19W"